@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Rubik:wght@400;500&display=swap");

/*--------------------------------  Variables --------------------------------*/

:root {
  --darkgray: #212329;
  --white: #fff;
  --brightred: #f9423d;
  --lightred: #f9433dcc;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
  transition: all 0.5s ease-in-out;
}

/*-----------------------------  Responsive NavBar -----------------------------*/

.nav-container {
  width: 100%;
  background-color: var(--darkgray);
}

.navbar {
  display: grid;
  grid-template-columns: 0.2fr auto 0.6fr;
  align-items: center;
  height: 80px;
  width: 90%;
  max-width: 1720px;
  margin: 0 auto;
}

#navbar-logo {
  color: var(--white);
  justify-self: start;
  margin-left: 20px;
  cursor: pointer;
  font-size: 30px;
  letter-spacing: 1px;
}

.nav-menu {
  display: grid;
  grid-template-columns: repeat(4, auto);
  list-style: none;
  text-align: center;
  width: 70%;
  justify-self: end;
}

.nav-links {
  color: var(--white);
  text-decoration: none;
  font-size: 17px;
  font-weight: 500;
  letter-spacing: 1px;
  font-family: "Rubik", sans-serif;
}

.nav-links:hover {
  color: var(--brightred);
  transition: all 0.3s ease-out;
}

.menu-toggle .bar {
  width: 25px;
  height: 3px;
  margin: 5px auto;
  transition: all 0.3s ease-in-out;
  background: var(--white);
}
@media screen and (max-width: 768px) {
  .nav-container {
    position: relative;
  }
  .nav-menu {
    display: grid;
    grid-template-columns: auto;
    background: var(--brightred);
    margin: 0;
    width: 100%;
    position: absolute;
    top: 80px;
    left: -100%;
    opacity: 0;
    transition: all 0.5s ease;
  }
  #navbar-logo {
    margin-left: 20px;
  }
  .nav-menu.active {
    background-color: var(--darkgray);
    left: 0;
    opacity: 1;
    transition: all 0.5s ease;
  }
  .nav-links {
    text-align: center;
    line-height: 60px;
    width: 100%;
    display: table;
  }
  .nav-links:hover {
    background-color: var(--brightred);
    color: var(--white);
    transition: all 0.4s ease;
  }
  .navbar {
    width: 100%;
  }
  #mobile-menu {
    position: absolute;
    top: 20%;
    right: 5%;
    transform: translate(5%, 20%);
  }
  .menu-toggle .bar {
    display: block;
    cursor: pointer;
  }
  .menu-toggle:hover {
    cursor: pointer;
  }
  #mobile-menu.is-active .bar:nth-child(2) {
    opacity: 0;
  }
  #mobile-menu.is-active .bar:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
  }
  #mobile-menu.is-active .bar:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
  }
}

::-webkit-scrollbar {
  width: 15px;
}

::-webkit-scrollbar-track {
  background-color: var(--white);
}

::-webkit-scrollbar-thumb {
  background-color: var(--darkgray);
}

.home-page img {
  max-width: 100%;
  width: 100%;
  filter: brightness(30%);
  height: calc(100vh - 0px);
}

.home-page .home-footer {
  height: 80px;
  background-color: var(--white);
}

.centered {
  background-color: rgba(255, 255, 255, 0.25);
  border: 2px solid rgba(255, 255, 255, 0.4);
  border-radius: 15px;
  text-align: center;
  height: 500px;
  width: 800px;
  position: absolute;
  top: 62%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.centered p {
  font-size: 25px;
  font-weight: 500;
  font-family: "Rubik", sans-serif;
  color: var(--white);
  letter-spacing: 0.5px;
  text-align: center;
  line-height: 1.5;
}

.glow-on-hover {
  width: 200px;
  height: 55px;
  font-size: 18px;
  font-weight: 500;
  font-family: "Rubik", sans-serif;
  margin-top: 50px;
  border: none;
  outline: none;
  color: #fff;
  background: #111;
  cursor: pointer;
  position: relative;
  z-index: 0;
  border-radius: 10px;
  letter-spacing: 1.2px;
}

.glow-on-hover:before {
  content: "";
  background: linear-gradient(
    45deg,
    #ff0000,
    #ff7300,
    #fffb00,
    #48ff00,
    #00ffd5,
    #002bff,
    #7a00ff,
    #ff00c8,
    #ff0000
  );
  position: absolute;
  top: -2px;
  left: -2px;
  background-size: 400%;
  z-index: -1;
  filter: blur(5px);
  width: calc(100% + 4px);
  height: calc(100% + 4px);
  animation: glowing 20s linear infinite;
  opacity: 0;
  transition: opacity 0.3s ease-in-out;
  border-radius: 10px;
}

.glow-on-hover:active {
  color: #000;
}

.glow-on-hover:active:after {
  background: transparent;
}

.glow-on-hover:hover:before {
  opacity: 1;
}

.glow-on-hover:after {
  z-index: -1;
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background: #111;
  left: 0;
  top: 0;
  border-radius: 10px;
}

@keyframes glowing {
  0% {
    background-position: 0 0;
  }
  50% {
    background-position: 400% 0;
  }
  100% {
    background-position: 0 0;
  }
}

.footer-container {
  width: 100%;
  background-color: var(--white);
}

.footer {
  display: grid;
  grid-template-columns: 0.4fr auto 0.4fr;
  align-items: center;
  height: 80px;
  width: 90%;
  max-width: 1720px;
  margin: 0 auto;
}

#footer-logo {
  color: var(--darkgray);
  justify-self: start;
  margin-left: 20px;
  cursor: pointer;
  letter-spacing: 1px;
  font-size: 33px;
  font-weight: 600;
  font-family: "Rubik", sans-serif;
}

.footer p {
  text-align: center;
  font-family: "Rubik", sans-serif;
  font-weight: 500;
  font-size: 15px;
}

.fa {
  padding: 10px;
  font-size: 30px;
  width: 50px;
  height: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
  margin-right: 5px;
  margin-left: 15px;
}

.fa:hover {
  opacity: 0.7;
}

.fa-facebook {
  background: #3b5998;
  color: white;
}

.fa-linkedin {
  background: #007bb5;
  color: white;
}

.fa-github {
  background: #171515;
  color: white;
}


#donate-container h1 {
  color: var(--white);
  font-size: 25px;
  margin-top: -100px;
  margin-bottom: 30px;
  font-family: "Rubik", sans-serif;
  font-weight: 500;
}

#donate-container p {
  font-size: 15px;
  text-align: justify;
  margin: 15px 20px;
  font-family: "Rubik", sans-serif;
  font-weight: 400;
}
.donate-page form {
  position: absolute;
  bottom: 10%;
}

#our-work-img {
  filter: brightness(20%);
}

#work-container h1 {
  color: var(--white);
  font-size: 25px;
  margin-top: -75px;
  margin-bottom: 30px;
  font-family: "Rubik", sans-serif;
  font-weight: 500;
}

#work-container p {
  font-size: 15px;
  text-align: justify;
  margin: 15px 20px;
  font-family: "Rubik", sans-serif;
  font-weight: 400;
}

.donate-list {
  color: var(--white);
  text-align: left;
}

.donate-list h2 {
  font-size: 22px;
}


.content {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.content .left-side {
  width: 35%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;
}
.content .left-side::before {
  content: "";
  position: absolute;
  height: 70%;
  width: 3px;
  right: -15px;
  top: 50%;
  transform: translateY(-50%);
  background: var(--white);
}
.content .left-side .details {
  margin: 30px 0px 25px 20px;
  text-align: center;
}
.content .left-side .details i {
  font-size: 30px;
  color: #ffef00;
  margin-bottom: 10px;
}
.content .left-side .details .topic {
  font-size: 18px;
  font-weight: 500;
  font-family: "Rubik", sans-serif;
}
.content .left-side .details .text-one,
.content .left-side .details .text-two {
  font-size: 14px;
  color: var(--white);
  font-family: "Rubik", sans-serif;
}

content .right-side {
  width: 65%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.right-side form {
  margin-right: 140px;
}

.right-side .input-box {
  height: 45px;
  width: 125%;
  margin: 20px 0;
}
.right-side .input-box input,
.right-side .input-box textarea {
  height: 100%;
  width: 100%;
  border: none;
  outline: none;
  font-size: 16px;
  background: #f0f1f8;
  border-radius: 6px;
  padding: 0 15px;
  resize: none;
}
.right-side .message-box {
  min-height: 110px;
}
.right-side .input-box textarea {
  padding-top: 6px;
}
.right-side .button {
  display: inline-block;
  margin-top: 12px;
}
.right-side .button input[type="button"] {
  color: #fff;
  font-size: 17px;
  margin-right: -72px;
  font-family: "Rubik", sans-serif;
  outline: none;
  border: none;
  padding: 12px 35px;
  border-radius: 6px;
  background: #3e2093;
  cursor: pointer;
  transition: all 0.3s ease;
}
.button input[type="button"]:hover {
  background: #5029bc;
}

.contact-heading {
  font-size: 25px;
  font-family: "Rubik", sans-serif;
  font-weight: 500;
  color: #ffef00;
  margin-right: 70px;
}

.loader-wrapper {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background-color: #242f3f;
  display: flex;
  justify-content: center;
  align-items: center;
}
.loader {
  display: inline-block;
  width: 30px;
  height: 30px;
  position: relative;
  border: 4px solid #fff;
  animation: loader 2s infinite ease;
}
.loader-inner {
  vertical-align: top;
  display: inline-block;
  width: 100%;
  background-color: #fff;
  animation: loader-inner 2s infinite ease-in;
}
@keyframes loader {
  0% {
    transform: rotate(0deg);
  }
  25% {
    transform: rotate(180deg);
  }
  50% {
    transform: rotate(180deg);
  }
  75% {
    transform: rotate(360deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
@keyframes loader-inner {
  0% {
    height: 0%;
  }
  25% {
    height: 0%;
  }
  50% {
    height: 100%;
  }
  75% {
    height: 100%;
  }
  100% {
    height: 0%;
  }
}
